{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workg",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "workg.web.app:app", "--port", "8017"],
      "port": 8017
    }
  ]
}
